FLASK_ENV=development
DEBUG=True
PORT=5000

DEV_SECRET_KEY=
TEST_SECRET_KEY=
STG_SECRET_KEY=
PROD_SECRET_KEY=

DEV_DB_URI=sqlite:///dev.db
TEST_DB_URI=
STG_DB_URI=
PROD_DB_URI=

TEST_USER=testuser
TEST_PASSWORD=testpassword